helloWorld/app_technopark_collectingPower/MainView.xaml

<Window x:Class="app_technopark_collectingPower.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app_technopark_collectingPower"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
		    d:DesignWidth="600" 
            d:DataContext= "{d:DesignInstance local:MainView}"
		    Background="#FF73777B" 
            MinWidth="450"
            MaxWidth="600"
            MinHeight="500"
            MaxHeight="500"
            HorizontalAlignment="Left" 
		    Title="Копирование мощности конвекторов в пространства" 
		    Cursor="AppStarting">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="15"
                       Width="150"
                       Text="Описание работы:"
                       />
            <TextBlock Margin="15"
                       Width="380"
                       Text="Копирование мощности конвекторов в пространства " 
                       TextWrapping="Wrap"
                       />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Margin="15" 
                           Text="Выберете Workset: "
                           Width="150"/>
            <ComboBox ItemsSource="{Binding Worksets}"
                          SelectedItem="{Binding SelectedWorkset}"
                      Height="32"
                          DisplayMemberPath="Name"
                          Margin="5" 
                          Width="230" 
                          HorizontalAlignment="Left"/>
            <TextBlock Margin="15" 
                           Text=""
                           Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Margin="15" 
                           Text="Выберете Level: "
                           Width="150"/>
            <ComboBox ItemsSource="{Binding Levels}"
                          SelectedItem="{Binding SelectedLevel}"
                            Height="32"
                          DisplayMemberPath="Name"
                          Margin="5" 
                          Width="230" 
                          HorizontalAlignment="Left"/>
            <TextBlock Margin="15" 
                           Text="Ручной выбор уровня, на котором нужно рассчитать "
                           Width="150" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Margin="15" 
                           Text="Выберете Phase: "
                           Width="150"/>
            <ComboBox ItemsSource="{Binding Phases}"
                          SelectedItem="{Binding SelectedPhase}"
                      Height="32"
                      
                          DisplayMemberPath="Name"
                          Margin="5" 
                          Width="230" 
                          HorizontalAlignment="Left"/>
            <TextBlock Margin="15" 
                           Text="Фаза проекта актуальная "
                           Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Margin="15" 
                           Text="Выберете категорию: "
                           Width="150"/>
            <ComboBox ItemsSource="{Binding BuiltInCategory_Categories}"
                          SelectedItem="{Binding SelectedBuildInCategory}"
                      Height="32"
                      Margin="5" 
                          Width="230" 
                          HorizontalAlignment="Left"/>
            <TextBlock Margin="15" 
                           Text=" "
                           Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Margin="15" 
                           Text="Выберете параметр откуда: "
                           Width="150"/>
            <ComboBox ItemsSource="{Binding Parameters}"
                      SelectedItem="{Binding SelectedParameter}"
                    DisplayMemberPath="Definition.Name"
                      IsEditable="True"
                           Height="32"
                          Margin="5" 
                          Width="230" 
                          HorizontalAlignment="Left"/>
            <TextBlock Margin="15"
                           Width="150"><Run Language="ru-ru" Text="Параметр оборудования"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Margin="15" 
                           Text="Выберете параметр куда: "
                           Width="150"/>
            <ComboBox ItemsSource="{Binding ParametersSpace}"
                        SelectedItem="{Binding SelectedParameterSpace}"
                      Height="32"
                      IsEditable="True"
                          DisplayMemberPath="Definition.Name"
                          Margin="5" 
                          Width="230" 
                          HorizontalAlignment="Left"/>
            <TextBlock Margin="15" 
                           Text="Параметр в Space "
                           Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding XC_WriteConvectorsPower_to_space_command}" 
                    Margin="15" 
                    Padding="5" 
                    Content="Запуск" Width="100" Height="30" 
                    />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    >
            <TextBlock Text="v2024.0.21_MID"
                       TextBlock.FontSize="10"
                       Height="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       />
            <Image Height="50" 
                       Margin="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" 
                                 UriSource="/helloWorld;component/Resources/ATP_tlp_4c.png" />
                </Image.Source>
            </Image>
        </StackPanel>

    </StackPanel>
</Window>
