helloWorld/app_spaceScheduleExport/SpaceScheduleExportView.xaml

<Window x:Class="app_spaceScheduleExport.SpaceScheduleExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app_spaceScheduleExport"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
            d:DataContext= "{d:DesignInstance local:SpaceScheduleExportViewModel}"
		    Background="#FF73777B" 
            MinWidth="700"
            MaxWidth="700"
            MinHeight="450"
            MaxHeight="450"
            HorizontalAlignment="Left" 
		    Title="Экспорт пространств из модели для расчетов" 
		    Cursor="Arrow" >
    
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" >
        <Grid>
            <Border Margin="14,10,14,10" CornerRadius="7" 
                    BorderBrush="DarkGray"  BorderThickness="2" 
                    Grid.ColumnSpan="2">

                <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Margin="15"
                               Width="150"
                               Text="Описание работы:"
                               />
                    <TextBlock Margin="15"
                               Width="380"
                               Text="Экспорт пространств из модели для расчетов" 
                               TextWrapping="Wrap"
                               />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <TextBlock Margin="15" 
                                   Text="Выберете Workset: "
                                   Width="150"/>
                    <ComboBox ItemsSource="{Binding Worksets}"
                                  SelectedItem="{Binding SelectedWorkset}"
                              Height="32"
                                  DisplayMemberPath="Name"
                                  Margin="5" 
                                  Width="250" 
                                  HorizontalAlignment="Left"/>
                    <TextBlock Margin="15" 
                                   Text=""
                                   Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <TextBlock Margin="15" 
                                   Text="Выберете Level: "
                                   Width="150"/>
                    <ComboBox ItemsSource="{Binding Levels}"
                                  SelectedItem="{Binding SelectedLevel}"
                                    Height="32"
                                  DisplayMemberPath="Name"
                                  Margin="5" 
                                  Width="250" 
                                  HorizontalAlignment="Left"/>
                    <TextBlock Margin="15" 
                                   Text="Ручной выбор уровня, на котором нужно рассчитать "
                                   Width="150" TextWrapping="WrapWithOverflow"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <TextBlock Margin="15" 
                            Text="Выбор места сохранения: "
                            TextWrapping="Wrap"
                            Width="150"/>
                        <TextBox Text="{Binding Folder}"
                            Height="32"
                            Margin="5" 
                            Width="250" 
                            HorizontalAlignment="Left"/>
                    <Button Command="{Binding Dialog_Command}" 
                    Margin="15" 
                    Padding="5" 
                    Content="Browse" Width="100" Height="30" 
                    />
                </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="585" Height="85">
            <Button Command="{Binding ExportSpaceWithInfo_relay}" 
                    Margin="15" 
                    Padding="5" 
                    Content="Запуск" Width="100" Height="30" 
                    />
            <TextBlock Text="{Binding Status}"
                       TextWrapping="Wrap"
                       Margin="15" 
                       Width="415"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    >
            <TextBlock Text="{Binding Version}"
                       TextBlock.FontSize="10"
                       Height="16"
                       VerticalAlignment="Bottom"
                       Margin="10" RenderTransformOrigin="0.5,0.5" Width="100"
                       >

            </TextBlock>
            <Image Height="50" 
                       Margin="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" 
                                 UriSource="/helloWorld;component/Resources/ATP_tlp_4c.png" />
                </Image.Source>
            </Image>
        </StackPanel>

    </StackPanel>

            </Border>

        </Grid>
    </xctk:BusyIndicator>

</Window>
