helloWorld/app_FacadePanelsInfo/FacadePanelsInfoView.xaml

<Window x:Class="app_FacadePanelsInfo.FacadePanelsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app_FacadePanelsInfo"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
		    d:DesignWidth="950" 
            d:DataContext= "{d:DesignInstance local:FacadePanelsInfoViewModel}"
		    Background="#FF73777B" 
            MinWidth="900"
            MaxWidth="950"
            MinHeight="650"
            MaxHeight="650"
            HorizontalAlignment="Left" 
		    Title="Ассоциация наружных стен здания с пространствами" 
		    Cursor="AppStarting">

    <xctk:BusyIndicator IsBusy="{Binding isBusy}">
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>-->
            <Border Margin="14,10,14,10" CornerRadius="7" BorderBrush="DarkGray"  BorderThickness="2" Grid.ColumnSpan="2">
                <StackPanel Grid.ColumnSpan="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="15"
                           Width="150"
                           Text="Описание работы:"
                           />
                        <TextBlock Margin="15"
                           Width="380"
                           Text="Ассоциация наружный стен здания с пространствами" 
                           TextWrapping="Wrap"
                           />
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                               Text="Выберете Link со стенами: "
                               Width="150"
                           TextWrapping="Wrap"/>
                        <ComboBox ItemsSource="{Binding DocumentLinks}"
                              SelectedItem="{Binding SelectedLinkWithWalls}"
                          Height="32"
                              DisplayMemberPath="Title"
                              Margin="5" 
                              Width="250" 
                              HorizontalAlignment="Left"/>
                        <TextBlock Margin="15" 
                               Text=""
                               Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                               Text="Выберете Phase: "
                               Width="150"/>
                        <ComboBox ItemsSource="{Binding Phases}"
                              SelectedItem="{Binding SelectedPhase}"
                          Height="32"
                      
                              DisplayMemberPath="Name"
                              Margin="5" 
                              Width="250" 
                              HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                               Text="Выберете Level (floor): "
                               Width="150"/>
                        <ComboBox ItemsSource="{Binding Levels}"
                              SelectedItem="{Binding SelectedLevelFloor}"
                                Height="32"
                              DisplayMemberPath="Name"
                              Margin="5" 
                              Width="250" 
                              HorizontalAlignment="Left"/>
                        <TextBlock Margin="15" 
                               Text="Выберете Level (ceiling): "
                               Width="150"/>
                        <ComboBox ItemsSource="{Binding Levels}"
                              SelectedItem="{Binding SelectedLevelCeiling}"
                                Height="32"
                              DisplayMemberPath="Name"
                              Margin="5" 
                              Width="250" 
                              HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                                       Text="Отступ от нижнего уровня "
                                       Width="150"/>
                        <TextBox Text="{Binding SelectedLevelFloorIndent}"
                                 
                                      Height="32"
                                      Margin="5" 
                                      Width="250" 
                                      HorizontalAlignment="Left"/>
                        <TextBlock Margin="15" 
                                       Text="Отступ от верхнего уровня "
                                       Width="150"/>
                        <TextBox Text="{Binding SelectedLevelCeilingIndent}"
                                      Height="32"
                                      Margin="5" 
                                      Width="250" 
                                      HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                               Text="Параметр стен с ориентацией: "
                               TextWrapping="Wrap"
                               Width="150"/>
                        <ComboBox ItemsSource="{Binding ParametersWallsObservable}"
                                SelectedItem="{Binding SelectedParameterWall}"
                                Height="32"
                                  IsEditable="True"
                              DisplayMemberPath="Definition.Name"
                              Margin="5" 
                              Width="250" 
                              HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                                       Text="Радиус поиска пространства, м. "
                                   TextWrapping="Wrap"
                                       Width="150"/>
                        <TextBox Text="{Binding SelectedRadiusOfFind}"
                                      Height="32"
                                      Margin="5" 
                                      Width="250" 
                                      HorizontalAlignment="Left"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                               Text="Выбор места сохранения: "
                               TextWrapping="Wrap"
                               Width="150"/>
                        <TextBox Text="{Binding PathLevelOutputFolder}"
                                Height="32"
                              Margin="5" 
                              Width="250" 
                              HorizontalAlignment="Left"/>
                        <Button Command="{Binding Dialog_Command}" 
                        Margin="15" 
                        Padding="5" 
                        Content="Browse" Width="100" Height="30" 
                        />
                    </StackPanel>


                    <Separator/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="888" Height="90">
                        <Button Command="{Binding CollectExternalWallInfo_Command}" 
                        Margin="15" 
                        Padding="5" 
                        Content="Запуск" Width="100" Height="30" 
                        />
                        <TextBlock Text="{Binding Status}"
                       TextWrapping="Wrap"
                       Margin="15" 
                       Width="734"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        >
                        <TextBlock Text="{Binding Version}"
                           TextBlock.FontSize="10"
                           Height="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10"
                           />
                        <Image Height="50" 
                           Margin="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           >
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" 
                                     UriSource="/helloWorld;component/Resources/ATP_tlp_4c.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </xctk:BusyIndicator>
</Window>
