helloWorld/app_test_WPF/MainView.xaml

<Window x:Class="app_test_WPF.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app_test_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
		    d:DesignWidth="505" 
            d:DataContext= "{d:DesignInstance local:ViewModel}"
		    Background="#FF73777B" 
		    Width="500" HorizontalAlignment="Center" 
		    Title="TEST WPF APP" 
		    Cursor="AppStarting">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="15" 
                       Text="Описание работы плагина и ввод данных: " 
                       Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Margin="15" 
                       Text="Введите число: " 
                       Width="100"/>
            <TextBox Margin="5" 
                     Width="100" 
                     HorizontalAlignment="Stretch"
                     Text="{Binding InputInt}"
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBlock Margin="15" 
                       Text="Введите текст: " 
                       Width="100"/>
            <TextBox Margin="5" 
                     Width="100" 
                     Text="{Binding InputString}"
                     HorizontalAlignment="Stretch"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Parameters}"
                  SelectedItem="{Binding SelectedParameter}"
                  DisplayMemberPath="Definition.Name"
                  Margin="15" 
                  Width="400" 
                  HorizontalAlignment="Left"
                  />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding Test_RelayCommand}" 
                    Margin="15" 
                    Padding="5" 
                    Content="Запуск" 
                    Width="100" 
                    />
            <Button Margin="15" 
                    Padding="5" 
                    Content="Отмена" 
                    Width="100"
                    />
        </StackPanel>
        
    </StackPanel>
</Window>
