helloWorld/app_SpaceHeatLossesFill/SpaceHeatLossesFillView.xaml

<Window x:Class="app_SpaceHeatLossesFill.SpaceHeatLossesFillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app_SpaceHeatLossesFill"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
		    d:DesignWidth="950" 
            d:DataContext= "{d:DesignInstance local:SpaceHeatLossesFillViewModel}"
		    Background="#FF73777B" 
            MinWidth="900"
            MaxWidth="950"
            MinHeight="650"
            MaxHeight="650"
            HorizontalAlignment="Left" 
		    Title="Запись теплопотерь из файла в пространства" 
		    Cursor="Arrow">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" >
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>-->
            <Border Margin="14,10,14,10" CornerRadius="7" 
                    BorderBrush="DarkGray"  BorderThickness="2" 
                    Grid.ColumnSpan="2">
                <StackPanel Grid.ColumnSpan="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="15"
                           Width="150"
                           Text="Описание работы:"
                           />
                        <TextBlock Margin="15"
                           Width="380"
                           Text="Запись теплопотерь из файла в пространства" 
                           TextWrapping="Wrap"
                           />
                    </StackPanel>

                    <Separator/>
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                               Text="Выбор файла с теплопотерями: "
                               TextWrapping="Wrap"
                               Width="150"/>
                        <TextBox Text="{Binding PathToFileForReading}"
                                Height="32"
                              Margin="5" 
                              Width="500" 
                              HorizontalAlignment="Left"/>
                        <Button Command="{Binding DialogShow}" 
                        Margin="15" 
                        Padding="5" 
                        Content="Browse" Width="100" Height="30" 
                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                               Text="Separator csv файла: "
                               TextWrapping="Wrap"
                               Width="150"/>
                        <TextBox Text="{Binding CsvSeparator}"
                                TextAlignment="Center"
                                 FontSize="16"
                                Height="32"
                                 Margin="5" 
                                  Width="50" 
                                HorizontalAlignment="Left"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                               Text="Выберете Level: "
                               Width="150"/>
                        <ComboBox ItemsSource="{Binding Levels}"
                              SelectedItem="{Binding SelectedLevel}"
                                Height="32"
                              DisplayMemberPath="Name"
                              Margin="5" 
                              Width="230" 
                              HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                   HorizontalAlignment="Left">
                        <TextBlock Margin="15" 
                          Text="Выберете параметр куда: "
                          Width="150"/>
                        <ComboBox ItemsSource="{Binding SpaceParameters}"
                            SelectedItem="{Binding SelectedParameterSpace}"
                            Height="32"
                            IsEditable="True"
                             DisplayMemberPath="Definition.Name"
                             Margin="5" 
                             Width="230" 
                             HorizontalAlignment="Left"/>
                        <TextBlock Margin="15" 
                              Text="Параметр в Space "
                              Width="150"/>
                    </StackPanel>



                    <Separator/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="888" Height="102">
                        <Button Command="{Binding WriteParameterToSpace}" 
                        Margin="15" 
                        Padding="5" 
                        Content="Запуск" Width="100" Height="30" 
                        />
                        <TextBlock Text="{Binding Status}"
                       TextWrapping="Wrap"
                       Margin="15" 
                       Width="734" Height="78"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        >
                        <TextBlock Text="{Binding Version}"
                           TextBlock.FontSize="10"
                           Height="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10"
                           />
                        <Image Height="50" 
                           Margin="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           >
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" 
                                     UriSource="/helloWorld;component/Resources/ATP_tlp_4c.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </xctk:BusyIndicator>
</Window>
